.navContainer {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.headerLeft {
  display: flex;
  align-items: center;
}
.headerRight {
  cursor: pointer;
  margin-right:15px;
}
