.welcome {
  display: flex;
  justify-content: center;
  align-items: center;
  height: calc(100vh - 170px);
}
.content {
  position: relative;
  bottom: 40px;
  .subTitle {
    font-size: 40px;
    line-height: 62px;
    color: #ed6c00;
  }
}
.img {
  background: url('/imgs/welcome.png') no-repeat;
  background-size: contain;
  width: 370px;
  height: 320px;
  margin-left: 100px;
}
