.login {
  height: 100vh;
  background: url(/imgs/background.jpg) no-repeat;
  background-size: cover;
  background-position: center;
}
.title {
  font-size: 36px;
  line-height: 1.5;
  text-align: center;
  margin-bottom: 30px;
}
.loginWrapper {
  background-color: #fff;
  position: absolute;
  opacity: 0.85;
  top: 50%;
  right: 10%;
  width: 500px;
  transform: translateY(-50%);
  padding: 50px;
  border-radius:10px;
}
